([('EvaluacionAutomatica.exe',
   'C:\\Users\\Elvis Gilbert\\Google Drive\\Personal stuff\\VS '
   'Code\\Python\\EvaluacionAutom\\Evaluacion_Profesoral_Automatica\\build\\EvaluacionAutomatica\\EvaluacionAutomatica.exe',
   'EXECUTABLE'),
  ('EvaluacionAutomatica.exe.manifest',
   'C:\\Users\\Elvis Gilbert\\Google Drive\\Personal stuff\\VS '
   'Code\\Python\\EvaluacionAutom\\Evaluacion_Profesoral_Automatica\\build\\EvaluacionAutomatica\\EvaluacionAutomatica.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\elvis '
   'gilbert\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Elvis Gilbert\\Google Drive\\Personal stuff\\VS '
   'Code\\Python\\EvaluacionAutom\\Evaluacion_Profesoral_Automatica\\build\\EvaluacionAutomatica\\base_library.zip',
   'DATA')],)
